# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/yang/source/poky/meta \
  /home/yang/source/poky/meta-poky \
  /home/yang/source/poky/meta-yocto-bsp \
  /home/yang/source/meta-raspberrypi \
  /home/yang/source/meta-openembedded/meta-oe \
  /home/yang/source/meta-qt5 \
  /home/yang/source/poky/build/meta-laser \
  /home/yang/source/meta-openembedded/meta-python \
  /home/yang/source/meta-openembedded/meta-networking \
  "
