MAINTAINER = "yang <jamyang838@icloud.com>"

require conf/distro/poky.conf

DISTRO = "example-distro"
DISTRO_NAME = "example distro"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "example"
SDK_VENDER = "-exampledistro"
SDK_VERSION = "sdkversion"

#set hostname
hostname_pn-base-files = "m2laser"

#Replace sysv with systemd
DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_remove += "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

#remove unneeded features
DISTRO_FEATURES += "opengl"
DISTRO_FEATURES_remove += "bluetooth ext2 irda pcmcia 3g nfc x11"
